<div *ngFor="let item of filterItems">
    <span>{{item.label}}</span>
    <ul *ngFor="let filter of item.filters">
       <li>{{filter.label}}</li>
    </ul>
</div>


<!--<form [formGroup]="rForm" (ngSubmit)="addPost(rForm.value)">
    <template #elementsContainer></template>
    <input type="submit" class="button expanded" value="Submit Form">
</form>-->

<button (click)="onClickFilterRequest($event)">Запрос</button>
<button (click)="onClickFilterClear($event, this)">Очистить</button>

<!--<dynamic-material-sample-form></dynamic-material-sample-form>-->