@import "../../styles/palette";
@import "../../styles/dimensions";


.mat-row{
  cursor: pointer;
}
.mat-row:hover {
  background-color: $main-grid-background-color-hover;
}

.mat-table {
  display: table;
  width: 100%;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;


  > .mat-header-row, > .mat-row {
    display: table-row;
    padding: 0;
    border: none;

    > .mat-header-cell{
      z-index: $z-index-grid-header-cell;
    }

    > .mat-header-cell,
    > .mat-cell {
      display: table-cell;
      height: 48px;
      vertical-align: middle;

      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      padding: 0 10px;
    }
  }
}

.mat-column-select {
  overflow: initial;
}

.row-is-selected,
.selected-cell{
  background-color: $main-grid-selected-row-backgraund-color;
}

.row-checkbox{
  height: 20px;
  width: 20px;
  outline:0;
}

.mat-column-row-checkbox{
  text-align: center;
}

.cell-checkbox{
  text-align: center;
  margin:0;
}

.header-row{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: cornsilk;
  vertical-align: middle;

  >.header-label{
    float: left;
  }

  >.header-sort-direction{
    margin-left: 10px;
    float: left;
    margin-top: 2px;
    width: 0;
    height: 0;
  }

  >.header-sort-asc{
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid rgba(0,0,0,.54);
  }
  >.header-sort-desc{
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid rgba(0,0,0,.54);
  }
}

.main-table{
    float: left;
    border-spacing: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;

  td,th{
    border: 1px solid black;
    margin: 0;
    padding: 5px;
    cursor: pointer;
  }

  tr:hover {
    background-color: $main-grid-hover-row-backgraund-color;
  }
}

.mat-column-select {
  overflow: initial;
}